<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="font-family: Montserrat, sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio2_2025</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/Animation-hover.css">
    <link rel="stylesheet" href="../assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="../assets/css/Floating-Up--Down-Animation-1.css">
    <link rel="stylesheet" href="../assets/css/Floating-Up--Down-Animation.css">
    <link rel="stylesheet" href="../assets/css/Footer-Clean-icons.css">
    <link rel="stylesheet" href="../assets/css/Infinite-Scroller.css">
    <link rel="stylesheet" href="../assets/css/Masonry-gallery-cards-responsive.css">
    <link rel="stylesheet" href="../assets/css/Overlay-Background-Image.css">
    <link rel="stylesheet" href="../assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="../assets/css/Social-Vertical.css">
</head>

<body style="font-family: Montserrat, sans-serif;background: #ffffff;">
    <nav class="navbar navbar-expand-md fixed-top text-primary bg-transparent" style="backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);">
        <div class="container-fluid"><a href="../index.html" style="color: var(--bs-black);">
                <div style="margin-left: 8px;position: sticky;">
                    <h1 class="fs-3 d-xxl-flex justify-content-xxl-end">PROJECT</h1>
                </div>
            </a><a href="../about.html" style="color: var(--bs-black);">
                <div class="ms-auto" style="margin-right: 8px;text-align: right;position: sticky;">
                    <h1 class="fs-3">ABOUT</h1>
                </div>
            </a></div>
    </nav>
    <nav class="navbar navbar-expand-md fixed-bottom bg-transparent" style="backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);">
        <div class="container-fluid"><a href="../exploration.html" style="color: var(--bs-black);">
                <div style="margin-left: 8px;position: sticky;">
                    <h1 class="fs-3 d-xxl-flex justify-content-xxl-end">eXploratiON</h1>
                </div>
            </a><a href="../blog.html" style="color: var(--bs-black);">
                <div class="ms-auto" style="margin-right: 8px;text-align: right;position: sticky;">
                    <h1 class="fs-3">BLOGS</h1>
                </div>
            </a></div>
    </nav>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/HayVlDrz0W0?autoplay=1&loop=1&playlist=HayVlDrz0W0&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" style="margin-top: 56px;">
        <div style="margin-left: 8px;margin-right: 8px;margin-top: 56px;max-width: 1080px;"><img class="img-fluid d-xl-flex justify-content-xl-center" src="../assets/img/articles/renders/onyx%20camera.png"></div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://player.vimeo.com/video/1069604920?autoplay=1&loop=1&muted=1&background=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>


<style>
    .video-container {
        position: relative;
        width: 100%;
    
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/voZqv4bZW8o?autoplay=1&loop=1&playlist=voZqv4bZW8o&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/brN3oNTDfeA?autoplay=1&loop=1&playlist=brN3oNTDfeA&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/-ytKUeFgqzg?autoplay=1&loop=1&playlist=-ytKUeFgqzg&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/swhcESk4O7E?autoplay=1&loop=1&playlist=swhcESk4O7E&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/sKMxzVLBB84?autoplay=1&loop=1&playlist=sKMxzVLBB84&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>


<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/NjiQGV6iM_4?autoplay=1&loop=1&playlist=NjiQGV6iM_4&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/4GdaKHmeIho?autoplay=1&loop=1&playlist=4GdaKHmeIho&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/PABOZXBJQa8?autoplay=1&loop=1&playlist=PABOZXBJQa8&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/eW4-CkkgjbM?autoplay=1&loop=1&playlist=eW4-CkkgjbM&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/UVT0x2CCcWk?autoplay=1&loop=1&playlist=UVT0x2CCcWk&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://player.vimeo.com/video/1042404418?autoplay=1&loop=1&muted=1&background=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>


<style>
    .video-container {
        position: relative;
        width: 100%;
    
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>

</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://player.vimeo.com/video/1069637081?autoplay=1&loop=1&muted=1&background=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>


<style>
    .video-container {
        position: relative;
        width: 100%;
    
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/nZooo49sUEM?autoplay=1&loop=1&playlist=nZooo49sUEM&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 66px;">
        <div class="row">
            <div class="col-md-12">
                <div><div class="video-container">
    <div class="loading"></div>
    <iframe src="https://www.youtube.com/embed/7ZyyKFRkTYg?autoplay=1&loop=1&playlist=7ZyyKFRkTYg&mute=1&controls=0&showinfo=0&modestbranding=1" 
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>



<style>
    .video-container {
        position: relative;
        width: 100%;
        
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        height: 20vw;
        max-width: 150px;
        max-height: 150px;
        min-width: 60px;
        min-height: 60px;
        background-color: #111;
        border-radius: 50%;
        animation: morph 2s infinite ease-in-out;
        z-index: -1; /* Keeps animation in the background */
    }
    @keyframes morph {
        0% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        25% {
            border-radius: 60% 50% 40% 60% / 40% 50% 60% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(30deg);
        }
        50% {
            border-radius: 50% 60% 50% 40% / 60% 40% 50% 60%;
            transform: translate(-50%, -50%) scale(1.2) rotate(60deg);
        }
        75% {
            border-radius: 40% 50% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
        }
        100% {
            border-radius: 50% 40% 60% 50% / 50% 60% 40% 50%;
            transform: translate(-50%, -50%) scale(1) rotate(120deg);
        }
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll(".video-container");
        
        videoContainers.forEach(container => {
            const iframe = container.querySelector("iframe");
            const loadingAnimation = container.querySelector(".loading");
            
            iframe.onload = function () {
                iframe.style.opacity = "1";
            };
        });
    });
</script>
</div>
            </div>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
</body>

</html>